:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white-color: #F5F5F5;
    --logo-color: #000000;
    --primary-white-title-color: #FFFFFF;
    --primary-dark-color: #2F303A;
    --background-color: #F5F4FA;
    --background-btn: #188CE8;
    --border-color: #EEEEEE;
    --header-border-color: #ECECEC;
    --icon-color: #AFB1B8;
}





h1, h2, h3, h4, h5, h6, ul, p {
    margin: 0;
}

ul {
padding-left: 0;
}




body {
    font-family: Roboto, sans-serif;
    color: var(--title-text-color);
    background-color: var(--primary-white-title-color);
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
 
/*   ----------------HEADER--------------------   */


.header-logo .logo-part {
    color: var(--accent-color);
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.header-logo {
    color: var(--logo-color);
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;


    margin-right: 93px;
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;
}


.header {
    background-color: var(--primary-white-title-color);
    border-bottom: 1px solid var(--header-border-color);
    
}

.header .container, .header-nav, .header-list, .header-contacts {
    display: flex;
    align-items: center;
}


.contact-icon {
    margin-right: 10px;;
}

.header .link {
    padding-top: 32px;
    padding-bottom: 32px;
    
    
    display: flex;
    align-items: center;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.header-item:not(:first-child) {
    margin-left: 50px;
}

.header-contacts {
    margin-left: auto;
}

.tel-link {
    margin-left: 50px;
}

.header-list .link {
    display: block;
    
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    
}
.header-list .link:hover,
.header-list .link:focus,
.header-list .link.current {
    color: var(--accent-color);
}


.header-list .link::after {
    content: "";
    
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 4px;
    
    position: absolute;
    left: 0;
    bottom: -1px;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list .link:hover::after, .header-list .link.current::after {
    opacity: 1;
}



.contact-icon {
    fill: var(--primary-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts .link:hover .contact-icon,
.header-contacts .link:focus .contact-icon {
    fill: var(--accent-color);
}



.header-contacts .link {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.header-contacts .link:hover,
.header-contacts .link:focus {
    color: var(--accent-color);
}




/* ----------------ORDER SECTION--------------------   */


.order {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/img-bckgrd.jpg);
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.btn {
    cursor: pointer;
    font-family: inherit;
    border-radius: 4px;
    border-color: transparent;
}

.order-title {
    color: var(--primary-white-title-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
}


.order .btn {
    color: var(--primary-white-title-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    width: 216px;
    height: 50px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.order .btn:hover, .order .btn:focus {
    background-color: var(--background-btn);
}



/*   -----------------FEATURES SECTION--------------   */

.features {
    padding-top: 94px;
    padding-bottom: 47px;
}


.features-card-link {
    width: 270px;
    height: 120px;
    background-color: var(--background-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.features-list, .works-list, .team-title-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.features-item {
    flex-basis: calc((100% - 3 * 30px) / 4);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.features-item > .title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    justify-content: center;
}


.features-item > .text {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/*   -----------------WORK SECTION----------------   */

.works {
    padding-top: 47px;
    padding-bottom: 94px;
}

.works-title, .team-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
   
}

.works-img {
    flex-basis: calc((100% - 3 * 20px) / 3);
    display: block;
    width: 100%;
}

.works-wrap-details {
    position: relative;
}


.works-wrap-details img {
    display: block;
}

.works-details {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-title-color);
    background: rgba(47, 48, 58, 0.8);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding-top: 27px;
}





/*   -------------------TEAM SECTION--------------  */

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    color: var(--icon-color);
    background-color: var(--primary-white-title-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.social-link:hover, .social-link:focus {
    color: var(--primary-white-title-color);
    background-color: var(--accent-color);
}


.social-icon {
    fill: currentColor;
}

.team {
    background-color: var(--background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}


.team-item {
    background-color: var(--primary-white-title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100% - 90px) / 4);
    padding-bottom: 30px;
}

 .team-img {
    margin-bottom: 30px;
    display: block;
    width: 100%;
 }

.team-title {
    margin-bottom: 50px;
}

.team-title-list .name {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.team-title-list .description {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}



/* -------------------------CLIENTS------------------------ */

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.clients-link {
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover, .clients-link:focus {
    border-color: var(--accent-color);
}

.clients-link:hover .clients-logo,
.clients-link:focus .clients-logo {
    fill: var(--accent-color);
}

.clients-logo {
    fill: var(--icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}







/*-----------------------PORTFOLIO-------------*/



.portfolio {
    padding-bottom: 94px;
    padding-top: 94px;
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}


.portfolio-filter .btn {
    color: var(--title-text-color);
    background-color: var(--background-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 6px 32px;
    border-color: transparent;
    border-radius: 4px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.all {
    padding: 6px 25px;
    min-width: 73px;
}

.web {
    min-width: 125px;
}

.app {
    min-width: 112px;
}

.dis {
    min-width: 103px;
}

.mark {
    min-width: 130px;
}


.portfolio-list {
    display: flex;  
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-image {
    display: block;
}

.portf-card {
    padding: 20px 24px 20px 24px;
    border: 1px solid var(--border-color);
    border-top: none;
}

.portfolio-filter .btn:hover,
.portfolio-filter .btn:focus {
    color:var(--primary-white-title-color);
    background-color: var(--accent-color);
}


.portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-item .portfolio-link:hover,
.portfolio-item .portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}



.portfolio .image-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.portfolio .text {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}



.portfolio-wrap{
    position: relative;
    overflow: hidden;
}

.portfolio-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--primary-white-title-color);
    background: rgba(33, 150, 243, 0.9);
    padding: 63px 24px 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-details {
    transform: translateY(0);
}




/* ---------------FOOTER-----------------------   */


.footer .container {
    display: flex;
    gap: 70px;
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--primary-dark-color);
    display: flex;
}


.footer-wrap {
    align-items: baseline;
}

.footer-logo .logo-part {
    color: var(--accent-color);
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.footer-logo {
    display: inline-block;
    color: var(--primary-white-title-color);
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
}

.footer-address {
    font-style: normal;
}

.footer .link {
    color: var(--primary-white-title-color);
    font-size: 14px;
    line-height: 1,71;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-bottom: 9px;
    display: inline-block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .link:hover, .footer .link:focus, 
.footer .footer-mail:hover, .footer .footer-mail:focus,
.footer .footer-tel:hover, .footer .footer-tel:focus {
    color: var(--accent-color);
}

.footer-mail {
    margin-bottom: 9px;
    display: inline-block;
}

.footer-mail, .footer-tel {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1, 71;
    letter-spacing: 0.03em;
    text-decoration: none;
}


.join {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-title-color);
    margin-bottom: 20px;
}

.footer-social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-social-link {
    display: flex;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--primary-white-title-color);
    background: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover, .footer-social-link:focus {
    background-color: var(--accent-color);
}


.send-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-title-color);

    margin-bottom: 20px;
}

.send-mail {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: var(--primary-dark-color);
    outline: none;
    padding-left: 16px;
}

.send-mail::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.send-btn {
    margin-left: 12px;
    display: inline-flex;
    align-items: center;
    padding-left: 28px;

    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;

    text-align: center;
    letter-spacing: 0.06em;
    color: var(--primary-white-title-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.send-icon {
    margin-left: 10px;
}

.send-btn:hover, .send-btn:focus {
    background-color: var(--background-btn);
}




/* ----------------MODAL------------- */

.backdrop {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    transition: opacity 250ms linear, visibility 250ms linear;
}



.modal {
    width: 528px;
    height: 581px;
    position: absolute;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-white-title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}


.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 12px;
}

.modal-form {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: var(--primary-white-title-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover {
    border-color: var(--accent-color);
}

.close {
    fill: var(--logo-color);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.no-scroll {
    overflow: hidden;
}


.form-element {
    display: flex;
    flex-direction: column;


    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);

    
}

.form-element label {
    margin-bottom: 4px;
}

.form-element input {
    margin-bottom: 10px;
    padding-left: 42px;
    height: 40px;
    width: 448px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-element:focus-within svg {
    fill: var(--accent-color);
}

.form-element:focus-within input, .form-element:focus-within textarea {
    border: 1px solid var(--accent-color);
}



.form-element textarea {
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    resize: none;
    outline: none;

    padding: 12px 16px;
}

.form-element textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);

}

.form-element-icon {
    position: relative;
}

.form-icon {
    position: absolute;
    top: 11px;
    left: 12px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-element textarea {
    margin-bottom: 25px;
}

.form-btn {
    border: none;
    
    width: 200px;
    height: 50px;
    
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    text-align: center;
    color: var(--primary-white-title-color);

    cursor: pointer;
    margin-left: 125px;
    margin-top: 30px;

}

.form-btn:hover {
    background: var(--background-btn);
}


.accept {
    margin-left: 14px;
}

.checkbox {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: var(--primary-text-color);
    
}

.form-link {
    color: var(--accent-color);
    text-decoration: underline;
}


.checkbox-icon {
    height: 15px;
    width: 16px;

    border: 2px solid var(--title-text-color);
    border-radius: 3px;

    display: inline-flex;
    align-items: center;
}

.accept input:checked + .checkbox-icon {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}
